# petstore-api-integration-tests

./: README.md  pom.xml
allure-results/: 007223cc-b147-41f1-b347-297912fd7035-result.json  00732152-eb73-4cff-99ff-6b82e9cb0760-result.json  00c680cd-dc06-4406-b8b6-1ded27db3f4b-result.json  012aab21-1f0c-4a68-bc39-5406ead91840-attachment.html  0137c2af-fb79-4c88-9872-d2520286e63b-result.json  0167311d-a85f-48c5-a510-e989718f1da3-container.json  01df3152-2122-4f24-843c-1d68c4edbb9e-container.json  027d7f12-0f71-4f26-ba42-4835f41318e2-container.json  037ded06-a2d8-4040-8f8a-26ebe9e250fb-result.json  038ce466-236a-42c6-a9ca-b3f0e0c55319-result.json  03e98951-febf-4e66-968a-dae48e445a8d-result.json  042744fc-376e-45b9-82e1-4bb88631a9e8-attachment.html  0437cdbc-edad-436b-b418-992cd8281aa4-result.json  0460241e-87be-44ce-894f-198491b25fcf-result.json  04c7d9e6-8d2b-4965-a54c-eb0ea70677ec-result.json  05b7aa4d-61ef-4d69-bf26-b444a3739e2b-result.json  05d1521c-469c-4b2a-916f-84d9f2207ff9-attachment.html  06031d37-72e3-4a76-83c3-3cce9d7e8976-container.json  06bddd03-81e4-4f18-aa1d-db5f40ec5756-attachment.html  06fcaff7-ba84-4ac1-b8b5-2651bc30d3c0-result.json  08f5f63a-afd0-4a35-ad3b-d65209d86024-result.json  092590eb-8e12-4a25-ae10-9ee9baa0b4ab-result.json  0927678c-7e20-4b9b-a383-1ada0b5b2e4a-result.json  09d3a507-c296-4ca1-9bd4-467442b39ab0-result.json  0aa3d965-d90a-4cc7-8c87-3d6a61a500f2-container.json  0b1cb5a0-0f2e-4d7a-9a44-853c53880c7a-attachment.html  0b6ad767-6c7d-435c-a3c4-471d9cb9baab-container.json  0c061b6f-6272-44fd-897b-6b9db40f8439-container.json  0c139e50-e84d-4351-ba11-7f449c7bf0ca-result.json  0c1f410c-6013-4700-a5de-5241809d05bc-result.json  0c277a98-5a3d-4f63-b5c6-9aee1e43b0dc-result.json  0c3b65d8-aebb-41ad-a18c-cef33d46d025-attachment.html  0ca4cdd2-2f2e-4c44-aac9-37eb09efa8e3-result.json  0cc7beab-b62b-403a-8579-255f83348723-container.json  0d40aed5-ea5f-4878-88ca-62d7b65e9dd8-result.json  0d792cb9-d13c-4b82-928c-8d532409b776-result.json  0dd8beed-b805-4155-b42d-52c7600fc47a-result.json  0e2b94f3-1432-4071-8618-9454de381fdf-result.json  0e31940b-3cb8-451b-a0cb-8ab31de6d3cc-attachment.html  0e53a30d-0c2f-47dd-b70b-f21fff837e4a-result.json  (+534 more)
src/main/java/Endpoints/: Pet.java  Store.java  User.java
src/main/java/models/: Category.java  OrderPayload.java  PetPayload.java  PetTag.java  UserPayload.java
src/test/java/Pages/: BaseTest.java  IntegrationFlowTests.java  PetTests.java  StoreTests.java  UserTests.java
src/test/resources/Runners/: testng.xml
